1)create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');


with cte as(
  select team_1 , team_2 , case when team_1==winner then
 1 else 0 end as team1win,
  case when team_2==winner then 1 else 0 end as team2win from
    icc_world_cup),
cte2 as(
select team_1 as team , team1win as win 
from cte
  union all
  select team_2 as team , team2win as win
  from cte)
  select team , count(*) as total, sum(win) as winner, count(*)-sum(win) as losser
 from
cte2 group by team


team	total	winner	losser
Aus	2	1	1
Eng	2	1	1
India	2	2	0
NZ	1	1	0
SA	1	0	1
SL	2	0	2


2)Here is the script :
create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);
select * from customer_orders
insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)
;


with cte as(
SELECT customer_id, min(order_date) as first_Date
 FROM CUSTOMER_ORDER
 group by  customer_id ),
 cte2 as(
 select c1.customer_id, c1.order_date ,  first_Date
  from customer_order c1
  join cte  c2 on c1.customer_id=c2.customer_id),
  cte3 as(
  select customer_id, order_date,first_Date,case when order_date =first_date then 1 else 0 end as new_customer,
  case when order_date !=first_date then 1 else 0 end as repeated_customer
  from cte2 )
  select  order_date , sum(new_customer) as new_customer ,sum(repeated_customer) as repeated_customer
  from cte3 group by order_date

2022-01-01	3	0
2022-01-02	2	1
2022-01-03	1	2
