scripts:
create table assessments
(
id int,
experience int,
sql int,
algo int,
bug_fixing int
)
delete from assessments
insert into assessments values 
(1,3,100,null,50),
(2,5,null,100,100),
(3,1,100,100,100),
(4,5,100,50,null),
(5,5,100,100,100)

Sol:-
select experience ,
sum(case when sql=100 and algo=100 and bug_fixing=100
then 1 
when  sql=100 and algo is null and bug_fixing=100
then 1 
when sql is null and algo=100 and bug_fixing=100
then 1
when sql=100 and algo=100 and bug_fixing is null
then 1 
when sql is null and algo is null and bug_fixing is null
then 1
else 0 end) as perf, count(*) as tot
from assessments 
group by experience


experience	perf	tot
1	1	1
3	0	1
5	2	3


