Create table If Not Exists Seat (id int, student varchar(255))
Truncate table Seat
insert into Seat (id, student) values ('1', 'Abbot')
insert into Seat (id, student) values ('2', 'Doris')
insert into Seat (id, student) values ('3', 'Emerson')
insert into Seat (id, student) values ('4', 'Green')
insert into Seat (id, student) values ('5', 'Jeames')


  
with cte as(select *, count(id) over() as total
from seat)
select  s1.id, case 
  when s1.id%2!=0 and total%2!=0 and s1.id=total
then (select s.student from seat s
where s.id=s1.id) 

 when s1.id%2!=0 then (select s.student from seat s
where s.id=s1.id+1) 
when s1.id%2=0 then (select s.student from seat s
where s.id=s1.id-1) 
end as student 
from cte s1

  
| id | student |
| -- | ------- |
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |



  | id | student |
| -- | ------- |
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |



Create table If Not Exists MyNumbers (num int)
Truncate table MyNumbers
insert into MyNumbers (num) values ('8')
insert into MyNumbers (num) values ('8')
insert into MyNumbers (num) values ('3')
insert into MyNumbers (num) values ('3')
insert into MyNumbers (num) values ('1')
insert into MyNumbers (num) values ('4')
insert into MyNumbers (num) values ('5')
insert into MyNumbers (num) values ('6')


select max(num) as num from (select num , count(*) as cn 
from MyNumbers group by num 
having count(*)=1) c

| num |
| --- |
| 8   |
| 8   |
| 3   |
| 3   |
| 1   |
| 4   |
| 5   |
| 6   |

| num |
| --- |
| 6   |

| num |
| --- |
| 6   |



| num |
| --- |
| 8   |
| 8   |
| 7   |
| 7   |
| 3   |
| 3   |
| 3   |


| num  |
| ---- |
| null |


| num  |
| ---- |
| null |
