
create table icc_world_cup
(
Team_1 Varchar(20),
Team_2 Varchar(20),
Winner Varchar(20)
);
INSERT INTO icc_world_cup values('India','SL','India');
INSERT INTO icc_world_cup values('SL','Aus','Aus');
INSERT INTO icc_world_cup values('SA','Eng','Eng');
INSERT INTO icc_world_cup values('Eng','NZ','NZ');
INSERT INTO icc_world_cup values('Aus','India','India');



with cte as( 
  select * , case when team_1==winner then 1 else 0 end as team1win,
case when team_2==winner then 1 else 0 end as team2win
   from icc_world_cup),
cte2 as(
select team_1 , team1win from 
cte
union   all
select team_2 , team2win from 
  cte)
select team_1 as team ,count(*) as totcount, sum(team1win) as win,count(*) -sum(team1win) as losser
 from cte2 
 group by team_1

team	totcount	win	losser
Aus	2	1	1
Eng	2	1	1
India	2	2	0
NZ	1	1	0
SA	1	0	1
SL	2	0	2

Question2:
Here is the script :
create table customer_orders (
order_id integer,
customer_id integer,
order_date date,
order_amount integer
);
select * from customer_orders
insert into customer_orders values(1,100,cast('2022-01-01' as date),2000),(2,200,cast('2022-01-01' as date),2500),(3,300,cast('2022-01-01' as date),2100)
,(4,100,cast('2022-01-02' as date),2000),(5,400,cast('2022-01-02' as date),2200),(6,500,cast('2022-01-02' as date),2700)
,(7,100,cast('2022-01-03' as date),3000),(8,400,cast('2022-01-03' as date),1000),(9,600,cast('2022-01-03' as date),3000)
;



with cte as(
select customer_id,
min(order_date) as first_Date from  customer_order
group by customer_id),
cte2 as(
select  c1.*, c2.first_Date,
case when c1.order_date=c2.first_Date then 1 else 0 end as newcustomer,
case when c1.order_date !=c2.first_Date then 1 else 0 end as repeatcustomer
 from  customer_order  c1
join cte c2 on c1.customer_id=c2.customer_id)
select order_Date, sum(newcustomer) as newcustomer, sum(repeatcustomer) as repeatcustomer
from cte2 group by order_date



2022-01-01	3	0
2022-01-02	2	1
2022-01-03	1	2



