Ques:- 
create table emp_2020
(
emp_id int,
designation varchar(20)
);

create table emp_2021
(
emp_id int,
designation varchar(20)
)

insert into emp_2020 values (1,'Trainee'), (2,'Developer'),(3,'Senior Developer'),(4,'Manager');
insert into emp_2021 values (1,'Developer'), (2,'Developer'),(3,'Manager'),(5,'Trainee');


Sol:-
 with cte as(
 select e.emp_id as id1 , e.designation as des1, e1. emp_id as id2 , e1. designation as des2
 from emp_2020 e full outer join
 emp_2021 e1 
 on e.emp_id=e1.emp_id ),
 cte2 as(
 select id1,id2 , des1, des2,
 case when des1 !=des2 and des2 is not null and des1 is not null
   then 'Promoted'
 when  des1  is not  null  and des2 is  null
  then 'Resigned'
 when  des1 is null  and des2 is not NULL
then 'New'
end as newcol
from cte)
select 
 case when id1 is null  and id2 is not null
 then id2
 when id2 is null  and id1 is not null
 then id1
 else id1 end as id,
 newcol from cte2 where newcol is not null

Output:-
1	Promoted
3	Promoted
4	Resigned
5	New


Ques2:-
create table happiness_index 
(rank int,
country varchar(55),
Happiness_2021 varchar(55),
Happiness_2020 varchar(55),
Population_2022 varchar(55)
);

insert into happiness_index values 
(1,	'Finland',	7.842,	7.809,	5554960),
(2,	'Denmark',	7.62,	7.646,	5834950),
(3,	'Switzerland',	7.571,	7.56,	8773637),
(4,	'Iceland',	7.554,	7.504,	345393),
(5,	'Netherlands',	7.464,	7.449,	17211447),
(6,	'Norway',	7.392,	7.488,	5511370),
(7,	'Sweden',	7.363,	7.353,	10218971),
(8,	'Luxembourg',	7.324,	7.238,	642371),
(9,	'New Zealand',	7.277,	7.3,	4898203),
(10, 'Austria',	7.268,	7.294,	9066710),
(1,'India', 3.236,3.256,10000000)


Soluttion:-
select country ,happiness_2021, row_number() over(order by rn desc, happiness_2021 desc) as newrank from (
select *, case when country='India' 
then 1 else 0 end as rn 
from Happiness_index) a

Output:-
country	Happiness_2021	newrank
India	3.778	1
Finland	7.842	2
Denmark	7.62	3
Switzerland	7.571	4
Iceland	7.554	5
Netherlands	7.464	6
Norway	7.392	7
Sweden	7.363	8
Luxembourg	7.324	9
New Zealand	7.277	10
Austria	7.268	11


