
SCRIPT USED :- 

CREATE TABLE tableName (
    Id VARCHAR(512),
    Student_id INT,
    Dept_id VARCHAR(512)
);

INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '1', '105');
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '2', NULL);
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '3', NULL);
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '4', NULL);
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '11', '110');
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '12', NULL);
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '13', NULL);
INSERT INTO tableName (Id, Student_id, Dept_id) VALUES ('1', '14', NULL);





with cte as(
select student_id, dept_id , count(dept_id) over(order by student_id) as cn
from tablename)
select student_id,first_value(dept_id) over(partition by cn order by student_id) as new_dept_id
from cte



Output
student_id	new_dept_id
1	105
2	105
3	105
4	105
11	110
12	110
13	110
14	110
