
script:
create table drivers(id varchar(10), start_time time, end_time time, start_loc varchar(10), end_loc varchar(10));
insert into drivers values('dri_1', '09:00', '09:30', 'a','b'),('dri_1', '09:30', '10:30', 'b','c'),('dri_1','11:00','11:30', 'd','e');
insert into drivers values('dri_1', '12:00', '12:30', 'f','g'),('dri_1', '13:30', '14:30', 'c','h');
insert into drivers values('dri_2', '12:15', '12:30', 'f','g'),('dri_2', '13:30', '14:30', 'c','h');


Solution:-
with cte as(
select * , row_number() over(partition by id order by start_time) as rn
from drivers ),
cte2 as(
select d1.id,count(*)  as profit_rides from cte
d1 join cte d2 on 
d1.end_loc=d2.start_loc and d1.id=d2.id and d2.rn-d1.rn=1
group by d1.id),
cte3 as(
select * from cte2
union 
select id , 0 as profit_rides from drivers where id not in(select id from cte2)),
cte4 as(
select id, count(*) as total_rides 
from drivers group by id)
select c.id , total_rides, profit_rides from cte4 c join  cte3 c1 
on c.id=c1.id


Output:-
id	total_rides	profit_rides
dri_1	5	1
dri_2	2	0
