script:
create table polls
(
user_id varchar(4),
poll_id varchar(3),
poll_option_id varchar(3),
amount int,
created_date date
)
-- Insert sample data into the investments table
INSERT INTO polls (user_id, poll_id, poll_option_id, amount, created_date) VALUES
('id1', 'p1', 'A', 200, '2021-12-01'),
('id2', 'p1', 'C', 250, '2021-12-01'),
('id3', 'p1', 'A', 200, '2021-12-01'),
('id4', 'p1', 'B', 500, '2021-12-01'),
('id5', 'p1', 'C', 50, '2021-12-01'),
('id6', 'p1', 'D', 500, '2021-12-01'),
('id7', 'p1', 'C', 200, '2021-12-01'),
('id8', 'p1', 'A', 100, '2021-12-01'),
('id9', 'p2', 'A', 300, '2023-01-10'),
('id10', 'p2', 'C', 400, '2023-01-11'),
('id11', 'p2', 'B', 250, '2023-01-12'),
('id12', 'p2', 'D', 600, '2023-01-13'),
('id13', 'p2', 'C', 150, '2023-01-14'),
('id14', 'p2', 'A', 100, '2023-01-15'),
('id15', 'p2', 'C', 200, '2023-01-16');

create table poll_answers
(
poll_id varchar(3),
correct_option_id varchar(3)
)
-- Insert sample data into the poll_answers table
INSERT INTO poll_answers (poll_id, correct_option_id) VALUES
('p1', 'C'),('p2', 'A');



Sol:-with cte as(
select p.user_id ,p.poll_id, p.poll_option_id, p.amount,p1.correct_option_id
from polls p join poll_answers p1 
on p.poll_id=p1.poll_id),
cte2 as(
select *, case when poll_option_id=correct_option_id then 't' else 'f'
end as res
from cte),
cte3 as(
select poll_id,  user_id,sum(amount) over(partition by poll_id,res order by amount) as r , amount,res
from cte2),
cte4 as(
select * , dense_rank() over(partition by poll_id,res order  by r desc) as rnm from cte3),
cte5 as(
select   poll_id, res,r from cte4 where rnm=1
group by poll_id, res),
cte6 as(
select c.*,  c1.r , (amount*100/c1.r) as a from cte3 c 
join cte5 c1 on c.poll_id=c1.poll_id and c.res=c1.res
where c.res='t')
select c.poll_id,c.user_id,
a*c1.r/100 as g
from cte6 c join cte5 c1  on c.poll_id=c1.poll_id
where c1.res='f'
order by c.poll_id,c.user_id

Output:-
poll_id	user_id	g
p1	id2	750
p1	id5	150
p1	id7	600
p2	id14	400
p2	id9	1200



