
Here is the ready script:
create table emp(
emp_id int,
emp_name varchar(20),
department_id int,
salary int,
manager_id int,
emp_age int);

insert into emp
values
(1, 'Ankit', 100,10000, 4, 39);
insert into emp
values (2, 'Mohit', 100, 15000, 5, 48);
insert into emp
values (3, 'Vikas', 100, 10000,4,37);
insert into emp
values (4, 'Rohit', 100, 5000, 2, 16);
insert into emp
values (5, 'Mudit', 200, 12000, 6,55);
insert into emp
values (6, 'Agam', 200, 12000,2, 14);
insert into emp
values (7, 'Sanjay', 200, 9000, 2,13);
insert into emp
values (8, 'Ashish', 200,5000,2,12);
insert into emp
values (9, 'Mukesh',300,6000,6,51);
insert into emp
values (10, 'Rakesh',300,7000,6,50);

with cte as(
select  e2.emp_id ,e2.department_id, e2.salary, avg(e2.salary) over(partition by e2.department_id) as 
departavg_salary,sum(salary)over() as totalsalary , count(*) over(partition by department_id) as cn, sum(salary) over(partition by department_id) as
sumd,count(*) over() as totalcn
from emp  e2),
cte2 as(
select *
from cte 
group by department_id),
cte3 as(
select c1.department_id,c1.departavg_salary,c1.cn,c1.sumd,
 c2.department_id,c2.departavg_salary,c2.cn,c2.sumd,
  sum(c2.sumd)/sum(c2.cn) as exclude_sal, c1.sumd/c1.cn
  as departmen_wise
from cte2 c1 join cte2  c2 on c1.department_id!=c2.department_id
group by c1.department_id, c1.sumd)
select department_id ,exclude_sal, departmen_wise from cte3
where departmen_wise<exclude_sal


department_id	exclude_sal	departmen_wise
300	9750	6500


