 Sol:-with cte as(
    select n, 0 as num from numbers
    union all
    select n, num+1 from cte
    where num+1<n
  )
  select * from cte
  order by n

  with cte as(
  select max(n) as g from numbers
  union all 
  select g-1 from cte
  where g-1>=1),
  cte2 as(
  select c.g as m,c.g as n from cte c
  join cte c1 on c.g>=c1.g)

  select  * from cte2  where m in (select n from numbers)
  order by m


Output:-
1	1
2	2
2	2
3	3
3	3
3	3
4	4
4	4
4	4
4	4
5	5
5	5
5	5
5	5
5	5
9	9
9	9
9	9
9	9
9	9
9	9
9	9
9	9
9	9
