Create table If Not Exists Seat (id int, student varchar(255))
Truncate table Seat
insert into Seat (id, student) values ('1', 'Abbot')
insert into Seat (id, student) values ('2', 'Doris')
insert into Seat (id, student) values ('3', 'Emerson')
insert into Seat (id, student) values ('4', 'Green')
insert into Seat (id, student) values ('5', 'Jeames')


  
with cte as(select *, count(id) over() as total
from seat)
select  s1.id, case 
  when s1.id%2!=0 and total%2!=0 and s1.id=total
then (select s.student from seat s
where s.id=s1.id) 

 when s1.id%2!=0 then (select s.student from seat s
where s.id=s1.id+1) 
when s1.id%2=0 then (select s.student from seat s
where s.id=s1.id-1) 
end as student 
from cte s1

  
| id | student |
| -- | ------- |
| 1  | Abbot   |
| 2  | Doris   |
| 3  | Emerson |
| 4  | Green   |
| 5  | Jeames  |



  | id | student |
| -- | ------- |
| 1  | Doris   |
| 2  | Abbot   |
| 3  | Green   |
| 4  | Emerson |
| 5  | Jeames  |
